VITE_APP_ID=electronic-board-website
JWT_SECRET=
DATABASE_URL=
OAUTH_SERVER_URL=
OWNER_OPEN_ID=
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=15829053969@163.com
SMTP_PASSWORD=
